NODE_ENV=development
PORT=3000
JWT_SECRET=<YOU WILL NEVER GET THIS>
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://monguat.intranet.friedrichsen.me:27017/resume_uat
MONGO_URI_TESTS=mongodb://monguat.intranet.friedrichsen.me:27017/resume_uat
MONGO_USER=<YOU WILL NEVER GET THIS>
MONGO_PASS=<YOU WILL NEVER GET THIS>
#MONGO_CLIENT_KEY=<YOU WILL NEVER GET THIS>
#MONGO_CLIENT_CERT=<YOU WILL NEVER GET THIS>
#MONGO_CLIENT_CA=<YOU WILL NEVER GET THIS>